src/main/resources/schema/kstreamlined.graphqls

type Query {
  "Returns list of entries from the selected sources in the provided filters."
  feedEntries(filters: [FeedSourceKey!] = null): [FeedEntry!]!
  "Returns list of all available feed sources."
  feedSources: [FeedSource!]!
}

type FeedSource {
  "Unique identifier of the feed source."
  key: FeedSourceKey!
  "Title of the feed source"
  title: String!
  "Short description of the feed source."
  description: String!
}

enum FeedSourceKey {
  "News from the Kotlin Blog."
  KOTLIN_BLOG
  "Kotlin by JetBrains YouTube channel."
  KOTLIN_YOUTUBE_CHANNEL
  "Bimonthly podcast on Kotlin."
  TALKING_KOTLIN_PODCAST
  "Weekly Kotlin newsletter."
  KOTLIN_WEEKLY
}

interface FeedEntry {
  "Unique id of the feed entry."
  id: String!
  "Title of the feed entry."
  title: String!
  "Publish time of the feed entry in ISO 8601."
  publishTime: Instant!
  "Url of the content."
  contentUrl: String!
}

type KotlinBlog implements FeedEntry {
  "Unique id of the feed entry."
  id: String!
  "Title of the feed entry."
  title: String!
  "Publish time of the feed entry in ISO 8601."
  publishTime: Instant!
  "Url of the content."
  contentUrl: String!
  "Url of the feature image."
  featuredImageUrl: String!
  "Description of the blog post."
  description: String!
}

type KotlinYouTube implements FeedEntry {
  "Unique id of the feed entry."
  id: String!
  "Title of the feed entry."
  title: String!
  "Publish time of the feed entry in ISO 8601."
  publishTime: Instant!
  "Url of the content."
  contentUrl: String!
  "Url of the video thumbnail."
  thumbnailUrl: String!
  "Description of the video."
  description: String!
}

type TalkingKotlin implements FeedEntry {
  "Unique id of the feed entry."
  id: String!
  "Title of the feed entry."
  title: String!
  "Publish time of the feed entry in ISO 8601."
  publishTime: Instant!
  "Url of the content."
  contentUrl: String!
  "Url of the podcast logo."
  podcastLogoUrl: String!
  "Tags of the episode."
  tags: [String!]!
}

type KotlinWeekly implements FeedEntry {
  "Unique id of the feed entry."
  id: String!
  "Title of the feed entry."
  title: String!
  "Publish time of the feed entry in ISO 8601."
  publishTime: Instant!
  "Url of the content."
  contentUrl: String!
}

"ISO 8601 instant."
scalar Instant
