src/main/resources/schema/kstreamlined.graphqls

type Query {
  "Returns list of entries from the selected sources in the provided filters."
  feedEntries(filters: [FeedSourceKey!] = null): [FeedEntry!]!
  "Returns list of all available feed sources."
  feedSources: [FeedSource!]!
  "Returns list of entries for a Kotlin Weekly issue."
  kotlinWeeklyIssue(url: String!): [KotlinWeeklyIssueEntry!]!
}

type FeedSource {
  "Unique identifier of the feed source."
  key: FeedSourceKey!
  "Title of the feed source"
  title: String!
  "Short description of the feed source."
  description: String!
}

enum FeedSourceKey {
  "News from the Kotlin Blog."
  KOTLIN_BLOG
  "Kotlin by JetBrains YouTube channel."
  KOTLIN_YOUTUBE_CHANNEL
  "Bimonthly podcast on Kotlin."
  TALKING_KOTLIN_PODCAST
  "Weekly Kotlin newsletter."
  KOTLIN_WEEKLY
}

interface FeedEntry {
  "Unique id of the feed entry."
  id: String!
  "Title of the feed entry."
  title: String!
  "Publish time of the feed entry in ISO 8601."
  publishTime: Instant!
  "Url of the content."
  contentUrl: String!
}

type KotlinBlog implements FeedEntry {
  "Unique id of the feed entry."
  id: String!
  "Title of the feed entry."
  title: String!
  "Publish time of the feed entry in ISO 8601."
  publishTime: Instant!
  "Url of the content."
  contentUrl: String!
  "Url of the feature image."
  featuredImageUrl: String!
  "Description of the blog post."
  description: String!
}

type KotlinYouTube implements FeedEntry {
  "Unique id of the feed entry."
  id: String!
  "Title of the feed entry."
  title: String!
  "Publish time of the feed entry in ISO 8601."
  publishTime: Instant!
  "Url of the content."
  contentUrl: String!
  "Url of the video thumbnail."
  thumbnailUrl: String!
  "Description of the video."
  description: String!
}

type TalkingKotlin implements FeedEntry {
  "Unique id of the feed entry."
  id: String!
  "Title of the feed entry."
  title: String!
  "Publish time of the feed entry in ISO 8601."
  publishTime: Instant!
  "Url of the content."
  contentUrl: String!
  "Url of the podcast audio file."
  audioUrl: String!
  "Url of the podcast thumbnail."
  thumbnailUrl: String!
  "Summary of the podcast."
  summary: String!
  "Duration of the podcast."
  duration: String!
}

type KotlinWeekly implements FeedEntry {
  "Unique id of the feed entry."
  id: String!
  "Title of the feed entry."
  title: String!
  "Publish time of the feed entry in ISO 8601."
  publishTime: Instant!
  "Url of the content."
  contentUrl: String!
  "Issue number."
  issueNumber: Int!
}

type KotlinWeeklyIssueEntry {
  "Title of the issue entry."
  title: String!
  "Summary of the issue entry."
  summary: String!
  "Url of the issue entry."
  url: String!
  "Url of the issue entry source."
  source: String!
  "Group of the issue entry."
  group: KotlinWeeklyIssueEntryGroup!
}

enum KotlinWeeklyIssueEntryGroup {
  "Announcements."
  ANNOUNCEMENTS
  "Articles."
  ARTICLES
  "Android."
  ANDROID
  "Videos."
  VIDEOS
  "Libraries."
  LIBRARIES
}

"ISO 8601 instant."
scalar Instant
